<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>translate in 3D</title>
    <style type="text/css">
      body {
        /* must add perspective rule */
        perspective: 500px;
      }

      img {
        width: 300px;
        display: block;
        margin: auto;
        margin-top: 200px;
        transition: transform 1s;
      }

      img:hover {
        /* rotate along vertical axis */
        transform: rotateY(60deg);
        /* rotate along the horizontal axis */
        /* transform: rotateX(120deg); */
        /* normal rotate - because its on the Z axis */
        /* transform: rotateZ(60deg); */
      }
    </style>
  </head>

  <body>
    <img src="cat.jpg" alt="" />
  </body>
</html>
