<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <style type="text/css">
      img {
        width: 300px;
        display: block;
        margin: auto;
        margin-bottom: 70px;
        margin-top: 70px;
        transition: transform 1s;
      }
      /* transform origin - specify what party of the element the transform takes place on*/
      /* default is center -used on the top image*/
      /* accepts- top / bottom / left / right */
      .second {
        transform-origin: top;
        margin-bottom: 0;
      }

      .first:hover,
      .second:hover {
        transform: rotate(30deg);
      }
    </style>
  </head>

  <body>
    <img src="cat.jpg" alt="" class="first" />
    <img src="cat.jpg" alt="" class="second" />
  </body>
</html>
